#-------------------------------------------------
#
# Project created by QtCreator 2010-12-28T21:04:24
#
#-------------------------------------------------

QT       += core gui

TARGET = YAVC
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    optionsdialog.cpp \
    aboutdialog.cpp \
    movieinfo.cpp \
    videoprofile.cpp \
    settings.cpp

HEADERS  += mainwindow.h \
    optionsdialog.h \
    aboutdialog.h \
    movieinfo.h \
    videoprofile.h \
    settings.h

FORMS    += mainwindow.ui \
    optionsdialog.ui \
    aboutdialog.ui

OTHER_FILES +=

RESOURCES += \
    icons.qrc
